# MilanShop

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/manageuser/common/: CookieUtils.java  SessionUtils.java
src/main/java/com/manageuser/constant/: SystemConstant.java
src/main/java/com/manageuser/dao/: AbstractDao.java  BillDao.java  BillDetailsDao.java  CategoryDao.java  HibernateUtil.java  OutfitDao.java  ProductDao.java  ProductDetailDao.java  RoleDao.java  StatusDao.java  UserDao.java
src/main/java/com/manageuser/filter/: AuthorizationFilter.java
src/main/java/com/manageuser/model/: Abstract.java  Bill.java  BillDetails.java  Cart.java  Category.java  LineItem.java  Outfit.java  Product.java  ProductDetail.java  Role.java  Status.java  User.java
src/main/java/com/manageuser/servlet/admin/: BillControl.java  CategoryControl.java  HomeControl.java  ManagerControl.java  ProductControl.java  ProductDetailControl.java
src/main/java/com/manageuser/servlet/web/: CartServlet.java  ChangePasswordControl.java  ContactServlet.java  HomeController.java  ProductDetailServlet.java  ProductGridServlet.java  RegisterControl.java
src/main/java/com/manageuser/utils/: FormUtil.java  JpaUtils.java  MessageUtil.java  SessionUtil.java
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  wrapper.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/web/: style.css
src/main/webapp/template/web/css/: product.css
src/main/webapp/template/web/css/part/: default.css  header.css
src/main/webapp/views/admin/: edit-details.jsp  manage-product.jsp  manage-user.jsp
src/main/webapp/views/web/: cart.jsp  home.jsp  register.jsp
